[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/enemies/copterBot/copterPath.gd" type="Script" id=1]
[ext_resource path="res://scenes/enemies/copterBot/copterPath01.tscn" type="PackedScene" id=3]

[node name="copterContainer" type="Spatial"]
script = ExtResource( 1 )
pathFollow01 = ExtResource( 3 )
