[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/soundMusic/sounds/winItem.wav" type="AudioStream" id=1]
[ext_resource path="res://scenes/props/winSound.gd" type="Script" id=2]

[node name="winSound" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = 3.0
script = ExtResource( 2 )
[connection signal="finished" from="." to="." method="_on_winSound_finished"]
